<!DOCTYPE html>
<html>
<head>
	<title>Crate Pattern Library</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<div class="main">
			<section id="headings">
				<p class="title">Headings</p>
				<div class="crate">
					<h1>Heading 1</h1>
					<h2>Heading 2</h2>
					<h3>Heading 3</h3>
					<h4>Heading 4</h4>
				</div>
				<div class="cb2">
					<h1>Heading 1</h1>
					<h2>Heading 2</h2>
					<h3>Heading 3</h3>
					<h4>Heading 4</h4>
				</div>
			</section>
			<section id="fonts">
				<p class="title">Fonts</p>
				<div class="crate">
					<span class="primary">Primary</span> <span class="secondary">Secondary</span> <span class="content-default">Content Default</span> <span class="content-small">Content Small</span> <span class="content-subtext">Content Subtext</span>
				</div>
				<div class="cb2">
					<span class="primary">Primary</span> <span class="secondary">Secondary</span> <span class="content-default">Content Default</span> <span class="content-small">Content Small</span> <span class="content-subtext">Content Subtext</span>
				</div>
			</section>
		</div>
		<section id="buttons">
			<p class="title">Buttons</p>
			<div class="crate">
				<button class="primary">Button</button> <button class="secondary">Secondary</button> <button class="inverse">Secondary</button> <button class="default">Default</button> <button class="detail">Detail</button> <button class="small">Small</button>
			</div>
			<div class="cb2">
				<button class="primary">Button</button> <button class="secondary">Secondary</button> <button class="inverse">Secondary</button> <button class="default">Default</button> <button class="detail">Detail</button> <button class="small">Small</button>
			</div>
		</section>
		<section id="icons">
			<p class="title">Icons</p>
			<div class="crate"><img alt="icon" class="icon" src="http://www.entypo.com/images/shopping-cart.svg"> <img alt="icon" class="icon" src="http://www.entypo.com/images/user.svg"> <img alt="icon" class="icon" src="http://www.entypo.com/images/chevron-with-circle-right.svg"> <img alt="icon" class="icon" src="http://www.entypo.com/images/location-pin.svg"> <img alt="icon" class="icon" src="http://www.entypo.com/images/circle-with-cross.svg"> <img alt="icon" class="icon" src="http://www.entypo.com/images/check.svg"> <img alt="Shopping cart pictogram" class="icon" src="http://www.entypo.com/images/mail.svg"> <img alt="icon" class="icon" src="http://www.entypo.com/images/warning.svg"></div>
			<div class="cb2"><img alt="icon" class="icon" src="http://www.entypo.com/images/shopping-cart.svg"> <img alt="icon" class="icon" src="http://www.entypo.com/images/user.svg"> <img alt="icon" class="icon" src="http://www.entypo.com/images/chevron-with-circle-right.svg"> <img alt="icon" class="icon" src="http://www.entypo.com/images/location-pin.svg"> <img alt="icon" class="icon" src="http://www.entypo.com/images/circle-with-cross.svg"> <img alt="icon" class="icon" src="http://www.entypo.com/images/check.svg"> <img alt="Shopping cart pictogram" class="icon" src="http://www.entypo.com/images/mail.svg"> <img alt="icon" class="icon" src="http://www.entypo.com/images/warning.svg"></div>
		</section>
		<section id="forms">
			<p class="title">Forms</p>
			<div class="crate">
				<form>
					<label for="name">Name:</label><br>
					<input id="name" name="textfield" type="text"><br>
					<br>
					<label for="name">Email:</label><br>
					<input id="email" name="textfield" type="text"><br>
					<br>
					<fieldset>
						<legend>Choose a shipping method:</legend> <input id="overnight" name="shipping" type="radio" value="overnight"> <label for="overnight">Overnight</label><br>
						<input id="twoday" name="shipping" type="radio" value="twoday"> <label for="twoday">Two day</label><br>
					</fieldset><br>
					<br>
					<label for="comments">Comments:</label><br>
					<textarea id="comments" name="comments"></textarea><br>
					<br>
					<input name="submit" type="submit" value="Submit">
				</form>
			</div>
			<div class="cb2">
				<form>
					<label for="name">Name:</label><br>
					<input id="name" name="textfield" type="text"><br>
					<br>
					<label for="name">Email:</label><br>
					<input id="email" name="textfield" type="text"><br>
					<br>
					<fieldset>
						<legend>Choose a shipping method:</legend> <input id="overnight" name="shipping" type="radio" value="overnight"> <label for="overnight">Overnight</label><br>
						<input id="twoday" name="shipping" type="radio" value="twoday"> <label for="twoday">Two day</label><br>
					</fieldset><br>
					<br>
					<label for="address">Comments:</label><br>
					<textarea id="comments" name="comments"></textarea><br>
					<br>
					<input name="submit" type="submit" value="Submit">
				</form>
			</div>
		</section>
  
  		<section id="typography">
			<p class="title">Typography</p>
			<div class="crate">
        <h1>Heading 1</h1>
   <span class="secondary">Secondary</span> 
        <p class="content-default">People who work on software create flexible systems that can deal with variability: content of varying lengths, connections of different speeds, users with many kinds of ability and attention. What does the page look like if it is empty? If it is full? And every possibility in between on mobile? Working with software is never designing towards a fixed artifact, like designing a chair or book.</p>
          <p class="content-subtext">Instead, it is defining and designing conditions for a whole set of possibilities.</p>
        <a href="#" target="_blank">Example Link</a> 
        </div>
        <div class="cb2">
          <h1>Heading 1</h1>
           <span class="secondary">Secondary</span> 
        <p class="content-default">People who work on software create flexible systems that can deal with variability: content of varying lengths, connections of different speeds, users with many kinds of ability and attention. What does the page look like if it is empty? If it is full? And every possibility in between on mobile? Working with software is never designing towards a fixed artifact, like designing a chair or book.</p>
          <p class="content-subtext">Instead, it is defining and designing conditions for a whole set of possibilities.</p>
          <a href="#" target="_blank">Example Link</a>      
        </div>
  </section>
	</div>
	<header>
		<div class="logo"><img alt="Crate and Barrel" class="crate" src="https://images.crateandbarrel.com/is/image/Crate/WebsiteHeaderLogo/fmt=png-alpha/170428041254/WebsiteHeaderLogo.jpg"></div>
		<div class="logo"><img alt="CB2" class="cb2" src="https://images.cb2.com/is/image/CB2/cb2-mobile-logo/fmt=png-alpha&amp;wid=165/170428040206/cb2-mobile-logo.jpg"></div>
	</header>
	<div class="left-nav">
		<a class="smooth" href="#headings">Headings</a> <a class="smooth" href="#fonts">Fonts</a> <a class="smooth" href="#buttons">Buttons</a> <a class="smooth" href="#icons">Icons</a> <a class="smooth" href="#forms">Forms</a> <a class="smooth" href="#typography">Typography</a> 
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="main.js"></script>
</body>
</html>	